# PIM.Pessoas

./: PIM.Pessoas.csproj  PIM.Pessoas.sln  SqlQuery_1.sql  Startup.cs
Controllers/: HomeController.cs  PessoasController.cs
Data/: ApplicationDbContext.cs
Models/: Endereco.cs  ErrorViewModel.cs  Pessoa.cs  Telefone.cs  TipoTelefone.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
