<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PIM.Pessoas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data" Version="5.0.2551" />
    <PackageReference Include="Devart.Data.MySql" Version="8.18.1759" />
    <PackageReference Include="Devart.Data.MySql.EFCore" Version="8.18.1759" />
    <PackageReference Include="Devart.Data.Oracle.EFCore.Design" Version="9.13.1127" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

</Project>
